<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorFragment">
    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="#ffffff"
        android:padding="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_CE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="@color/medium_gray"
                    android:textColor="#ffffff"
                    android:text="CE"
                    >
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_delone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="@color/medium_gray"
                    android:textColor="#ffffff"
                    android:text="&lt;">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="H">
                </Button>

                <Button
                    android:id="@+id/button_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/orange"
                    android:text="/"
                    android:textColor="#ffffff"
                    android:tag="/"
                    android:textSize="25sp">

                </Button>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="7"
                    android:text="7">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="8"
                    android:text="8">

                </Button>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="9"
                    android:text="9">
                </Button>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:text="*"
                    android:tag="*"
                    android:textSize="25sp"
                    >

                </Button>
            </TableRow>

            <TableRow>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="4"
                    android:text="4">

                </Button>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="5"
                    android:text="5">

                </Button>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="6"
                    android:text="6">

                </Button>

                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="-"
                    android:text="-">
                </Button>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_margin="4dp"
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="1"
                    android:text="1">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="2"
                    android:text="2">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="3"
                    android:text="3">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:tag="+"
                    android:text="+">
                </Button>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="0"
                    android:text="0">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:tag="."
                    android:text=".">
                </Button>
                <Button
                    android:layout_margin="3dp"
                    android:id="@+id/button_equals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="@color/orange"
                    android:textColor="#ffffff"
                    android:text="=">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>