<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Histórico">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="8"
        android:id="@+id/lista_historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickList">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnClickBack"
        android:text="BACK">
    </Button>
</LinearLayout>

