<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/lusofna"/>

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_below="@+id/text_expression"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"/>

</RelativeLayout>